<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d9d879724941c0932866ac5f79098a" Name="Diagram1">
        <EntityTypeShape EntityType="dbClinicManagementModel.Item" Width="1.5" PointX="4.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.MedCheck" Width="1.5" PointX="8.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.Patient" Width="1.5" PointX="5.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.PatientType" Width="1.5" PointX="3.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.PCollege" Width="1.5" PointX="3.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.Staff" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.Supply" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.UserType" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="dbClinicManagementModel.FK_MedCheckHeader_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_MedCheckHeader_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_Patient_PatientType" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_Patient_PCollege" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_Staff_UserType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbClinicManagementModel.MedCheckItem" Width="1.875" PointX="8.5" PointY="0.75" />
        <AssociationConnector Association="dbClinicManagementModel.MedCheckID" />
        <AssociationConnector Association="dbClinicManagementModel.ItemMedCheckItem" />
        <AssociationConnector Association="dbClinicManagementModel.ItemSupply" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>