<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d9d879724941c0932866ac5f79098a" Name="Diagram1">
        <EntityTypeShape EntityType="dbClinicManagementModel.Inventory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.MedCheckDetail" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.MedCheckHeader" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.Patient" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.PatientType" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.PCollege" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.Staff" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.Supply" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClinicManagementModel.UserType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="dbClinicManagementModel.FK_Inventory_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_Inventory_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_MedCheckHeader_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_MedCheckDetail_MedCheckHeader" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_MedCheckHeader_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_MedCheckHeader_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_Patient_PatientType" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_Patient_PCollege" ManuallyRouted="false" />
        <AssociationConnector Association="dbClinicManagementModel.FK_Staff_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>